# DrArchita

./: .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/drarchita/datecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drarchita/datecalculator/: LoginActivity.kt
app/src/main/java/com/drarchita/datecalculator/activities/: BaseActivity.java  BetweenDatesActivity.java  LMPActivity.java  MainActivity.java  MainCardActivity.java  NextDateActivity.java  RecyclerActivity.java
app/src/main/java/com/drarchita/datecalculator/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/drarchita/datecalculator/fragments/: DateFragment.java
app/src/main/java/com/drarchita/datecalculator/utils/: Constants.java  DateUtils.java  UiUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_bd.xml  activity_lmp.xml  activity_login.xml  activity_main.xml  activity_nd.xml  cardview_main.xml  date_fragment.xml  recycler_layout.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drarchita/datecalculator/: ExampleUnitTest.java
app/src/test/java/com/drarchita/datecalculator/utils/: TestDateUtils.java
gradle/wrapper/: gradle-wrapper.properties
